REACT_APP_apiKey=AIzaSyCj51jZIolrtsKcj4HBLPdknEbSIsc7t2I,
REACT_APP_authDomain=signal-clone-f69a1.firebaseapp.com,
REACT_APP_projectId=signal-clone-f69a1,
REACT_APP_storageBucket="signal-clone-f69a1.appspot.com",
REACT_APP_messagingSenderId="456197439072",
REACT_APP_appId="1:456197439072:web:c6c965d2638b8140b54d05",